spring.datasource.url=jdbc:mysql://localhost:3306/myapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asindu123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=7MB